FetcherManager/Commons/UCLogBrowser.xaml

<UserControl x:Class="FetcherManager.Commons.UCLogBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FetcherManager.Commons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DockPanel>
                    <Button x:Name="btn_GetLogs" Content="" Click="__btn_GetLogs_Click" />
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="dg_Logs" CanUserAddRows="False" SelectedCellsChanged="__dg_Logs_SelectedCellsChanged"
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="1" Margin="0" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="230" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Created Date" Binding="{Binding DateCreated, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" Width="130" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" CanContentScroll="True" HorizontalAlignment="Stretch" Margin="0">
                <StackPanel>
                    <Label Content="Message: " FontWeight="Bold" />
                    <TextBlock x:Name="lbl_Message" TextWrapping="Wrap" />
                    <Separator />
                    <Label Content="Exception Object: " FontWeight="Bold" />
                    <TextBlock x:Name="lbl_ExceptionObject" TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
