FetcherManager/Commons/UCVideoBrowser.xaml

<UserControl x:Class="FetcherManager.Commons.UCVideoBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FetcherManager.Commons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <DockPanel Height="30">
                <Button x:Name="btn_GetVideos" Content="" Click="__btn_GetVideos_Click" />
                <Button x:Name="btn_Save" Content="Save" Visibility="Hidden" Click="__btn_Save_Click" HorizontalAlignment="Right" />
            </DockPanel>
            <ScrollViewer x:Name="sv_VideoInfo" PreviewMouseWheel="__sv_Videos_PreviewMouseWheel" Height="600" IsDeferredScrollingEnabled="True">
                <StackPanel>
                    <DataGrid x:Name="dg_Videos" CanUserAddRows="False" SelectedCellsChanged="__dg_Videos_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Status" Binding="{Binding Metadata.Status}" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Header="Author" Binding="{Binding Channel.Name}" Width="100" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Title" Binding="{Binding Metadata.Title}" Width="230" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Published At" Binding="{Binding Metadata.PublishedAt, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" Width="130" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"  Height="630">
                <StackPanel>
                    <Label  Content="Title: " FontWeight="Bold" />
                    <Label x:Name="lbl_Title" />
                    <Separator />
                    <Label Content="Channel: " FontWeight="Bold" />
                    <Label x:Name="lbl_Channel" />
                    <Separator />
                    <Label Content="Url: " FontWeight="Bold" />
                    <TextBlock>
                        <Hyperlink x:Name="hl_Url" RequestNavigate="__hl_Url_RequestNavigate">
                            <TextBlock x:Name="txt_UrlTextBlock" />
                        </Hyperlink>
                    </TextBlock>
                    <Separator />
                    <Label Content="Description: " FontWeight="Bold" />
                    <TextBlock x:Name="lbl_Description" TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
