FetcherManager/Tabs/Videos/Subtabs/UCIgnoredVideos.xaml

<UserControl x:Class="FetcherManager.Tabs.Videos.Subtabs.UCIgnoredVideos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FetcherManager.Tabs.Videos.Subtabs"
             xmlns:Commons="clr-namespace:FetcherManager.Commons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="[F1 key] - Mark as ignore" Grid.Column="0" />
            <Label Content="[F2 key] - Mark for download" Grid.Column="1" />
            <Label Content="[F3 key] - Mark as wait" Grid.Column="2" />
        </Grid>
        <Grid>
            <Grid.CommandBindings>
                <CommandBinding x:Name="cb_Ignore" Executed="__cb_Ignore_Executed" />
                <CommandBinding x:Name="cb_ToDownload" Executed="__cb_ToDownload_Executed" />
                <CommandBinding x:Name="cb_SetToWait" Executed="__cb_SetToWait_Executed" />
            </Grid.CommandBindings>
            <Commons:UCVideoBrowser x:Name="uc_VideoBrowser" />
        </Grid>
    </StackPanel>
</UserControl>
