FetcherManager/Tabs/Videos/Subtabs/UCNewVideos.xaml

<UserControl x:Class="FetcherManager.Tabs.Videos.Subtabs.UCNewVideos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="g_newVideos">
        <Grid.CommandBindings>
            <CommandBinding x:Name="cb_Ignore" Executed="__ignoreBinding_Executed" />
            <CommandBinding x:Name="cb_ToDownload" Executed="__toDownloadBinding_Executed" />
            <CommandBinding x:Name="cb_BackToNew" Executed="__backToNewCommandBinding_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <DockPanel Height="30">
                <Button x:Name="btn_GetNewVideos" Content="Get New Videos" Click="__btn_GetNewVideos_Click" />
                <Button x:Name="btn_Save" Content="Save" Visibility="Hidden" Click="__btn_Save_Click" HorizontalAlignment="Right" />
            </DockPanel>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="[Minus key] - Mark as ignore" Grid.Column="0" />
                <Label Content="[Equals key] - Mark for download" Grid.Column="1" />
                <Label Content="[Backspace key] - Mark as new" Grid.Column="2" />
            </Grid>
            <ScrollViewer x:Name="sv_VideoInfo" PreviewMouseWheel="__sv_VideoInfo_PreviewMouseWheel" Height="600" IsDeferredScrollingEnabled="True">
                <StackPanel>
                    <DataGrid x:Name="dg_VideoInfo" CanUserAddRows="False" SelectedCellsChanged="__dg_VideoInfo_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Status" Binding="{Binding Metadata.Status}" Width="100" />
                            <DataGridTextColumn Header="Author" Binding="{Binding Channel.Name}" Width="100" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Title" Binding="{Binding Metadata.Title}" Width="230" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Published At" Binding="{Binding Metadata.PublishedAt, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" Width="130" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"  Height="660">
                <StackPanel>
                    <Label  Content="Title: " FontWeight="Bold" />
                    <Label x:Name="lbl_Title" />
                    <Separator />
                    <Label Content="Channel: " FontWeight="Bold" />
                    <Label x:Name="lbl_Channel" />
                    <Separator />
                    <Label Content="Url: " FontWeight="Bold" />
                    <TextBlock>
                                <Hyperlink x:Name="hl_Url">
                                    <TextBlock x:Name="txt_UrlTextBlock" />
                                </Hyperlink>
                            </TextBlock>
                    <Separator />
                    <Label Content="Description: " FontWeight="Bold" />
                    <Label x:Name="lbl_Description" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
