FetcherManager/Tabs/Channels/Subtabs/UCAllChannels.xaml

<UserControl x:Class="FetcherManager.Tabs.Channels.Subtabs.UCAllChannels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FetcherManager.Tabs.Channels.Subtabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="g_AllChannels">
        <Grid.CommandBindings>
            <CommandBinding x:Name="cb_Blacklist" Executed="__cb_Blacklist_Executed" />
            <CommandBinding x:Name="cb_Unblacklist" Executed="__cb_Unblacklist_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <DockPanel Height="30">
                <Button x:Name="btn_GetAllChannels" Content="Show All Channels" Click="__btn_GetAllChannels_Click" />
                <Button x:Name="btn_Save" Content="Save" Visibility="Hidden" Click="__btn_Save_Click" HorizontalAlignment="Right" />
            </DockPanel>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="[F1 key] - Blacklist" Grid.Column="0" />
                <Label Content="[F2 key] - Unblacklist" Grid.Column="1" />
            </Grid>
            <ScrollViewer x:Name="sv_Channels" PreviewMouseWheel="__sv_Channels_PreviewMouseWheel" Height="600" IsDeferredScrollingEnabled="True">
                <StackPanel>
                    <DataGrid x:Name="dg_Channels" CanUserAddRows="False" SelectedCellsChanged="__dg_Channels_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Black Listed" Binding="{Binding BlackListed}" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Header="Channel Name" Binding="{Binding Name}" Width="300" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Date of Last Upload" Binding="{Binding LastActivityDate, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" Width="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"  Height="660">
                <StackPanel>
                    <Label  Content="Channel Name: " FontWeight="Bold" />
                    <Label x:Name="lbl_ChannelName" />
                    <Separator />
                    <Label Content="Thumbnail: " FontWeight="Bold" />
                    <Image x:Name="img_Thumbnail" />
                    <Separator />
                    <Label Content="Url: " FontWeight="Bold" />
                    <TextBlock>
                        <Hyperlink x:Name="hl_Url" RequestNavigate="__hl_Url_RequestNavigate">
                            <TextBlock x:Name="txt_UrlTextBlock" />
                        </Hyperlink>
                    </TextBlock>
                    <Separator />
                    <Label Content="Last checked out on: " FontWeight="Bold" />
                    <Label x:Name="lbl_LastCheckedOut" />
                    <Separator />
                    <Label Content="Date of last activity: " FontWeight="Bold" />
                    <Label x:Name="lbl_LastActivityDate" />
                    <Separator />
                    <Label Content="Status: " FontWeight="Bold" />
                    <Label x:Name="lbl_Status" />
                    <Separator />
                    <Label Content="Description: " FontWeight="Bold" />
                    <Label x:Name="lbl_Description" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
